.clients-list {

    /* Client Logo */
    img {
        display: block;
        position: absolute;
        .transition(all .35s ease);
        .transform(scale(1));
        width: 100%;
        z-index: 2;
    }

    /* Background Image */
    figure {

        background-position: center;
        background-size: cover;
        bottom: 0;
        left: 0;
        margin: 0;
        opacity: .35;
        position: absolute;
        right: 0;
        top: 0;
        .transition(opacity .5s ease);
        width: 100%;
        z-index: 1;

        &.cbh {
            background-image: url('../images/clients/cbh-bg.jpg');
        }
        
        &.kingspan {
            background-image: url('../images/clients/kingspan-bg.jpg');
        }

        &.sport-wales {
            background-image: url('../images/clients/sport-wales-bg.jpg');
        }

        &.volvo {
            background-image: url('../images/clients/volvo-bg.jpg');
        }

    }

    .client-wrapper {

        display: block;
        position: relative;
        padding-bottom: 66.67%;

        &:hover {

            img {
                .transform(scale(1.1));
            }

            figure {
                opacity: .85;
            }

        }

    }

}
