@font-face {
  font-family: 'GT Walsheim Bold';
  src: url('../fonts/GT-Walsheim-Pro-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GT-Walsheim-Pro-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/GT-Walsheim-Pro-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/GT-Walsheim-Pro-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/GT-Walsheim-Pro-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/GT-Walsheim-Pro-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Montserrat Light';
  src: url('../fonts/montserrat-light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/montserrat-light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-light.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-light.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/montserrat-light.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-light.svg#svgFontName') format('svg'); /* Legacy iOS */
}
