.header {

    font-family: 'Montserrat Light', sans-serif;
    font-weight: 700;
    height: 6.25rem;

    a {

        border-bottom: none;
        color: @color-text-primary;
        font-size: .9rem;
        padding: 1.5rem 1.25rem;
        text-transform: uppercase;

        &:hover {
            color: @color-brand-secondary;

            &:after { width: 100%; }
        }

        &:after {
            background-color: @color-brand-primary;
            bottom: -2px;
            content: "";
            display: block;
            left: 0;
            height: 2px;
            .transition(all .4s cubic-bezier(.35,1,.33,1));
            width: 0;
        }

        &.navbar-brand:after { display: none; }

    }

}

.navbar-brand {

    min-width: 240px;

    &, .logo {
        .transition(all .3s ease);
    }

    .smaller & {
        padding: 1rem 1.25rem;
    }

}

.logo {

    .smaller & {
        max-width: 150px;
    }

}

.navbar, .nav {
    background-color: #fff;
}

.navbar {

    border-bottom: solid 1px @color-border-light;

    .inner {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

}
