.cd-words-wrapper {

    display: inline-block;
    position: relative;
    text-align: left;

    b {
        display: inline-block;
        position: absolute;
        white-space: nowrap;
        left: 0;
        top: 0;

        &.is-visible {
            position: relative;
        }
    }

}

.no-js .cd-words-wrapper b {

    opacity: 0;

    &.is-visible {
        opacity: 1;
    }

}


.cd-headline {

    color: @color-brand-secondary;
    font-size: 2rem;

    b {
        
        visibility: hidden;

        &.is-visible {
            visibility: visible;
        }

    }

    i {
        
        font-style: normal;
        position: absolute;
        visibility: hidden;

        &.in {
            position: relative;
            visibility: visible;
        }

    }

    .cd-words-wrapper {

        vertical-align: top;
        overflow: hidden;

        &::after {
            /* vertical bar */
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            bottom: auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            height: 90%;
            width: 2px;
            background-color: #aebcb9;
        }

        &.waiting::after {
            -webkit-animation: cd-pulse 1s infinite;
            -moz-animation: cd-pulse 1s infinite;
            animation: cd-pulse 1s infinite;
        }

        &.selected {

            background-color: #aebcb9;

            &::after {
                visibility: hidden;
            }

            b {
                color: #0d0d0d;
            }

        }

    }

}

@-webkit-keyframes cd-pulse {
    0% {
        .transform(translateY(-50%) scale(1));
        opacity: 1;
    }
    40% {
        .transform(translateY(-50%) scale(.9));
        opacity: 0;
    }
    100% {
        .transform(translateY(-50%) scale(0));
        opacity: 0;
    }
}
@-moz-keyframes cd-pulse {
    0% {
        -moz-transform: translateY(-50%) scale(1);
        opacity: 1;
    }
    40% {
        -moz-transform: translateY(-50%) scale(0.9);
        opacity: 0;
    }
    100% {
        -moz-transform: translateY(-50%) scale(0);
        opacity: 0;
    }
}
@keyframes cd-pulse {
    0% {
        .transform(translateY(-50%) scale(1));
        opacity: 1;
    }
    40% {
        .transform(translateY(-50%) scale(.9));
        opacity: 0;
    }
    100% {
        .transform(translateY(-50%) scale(0));
        opacity: 0;
    }
}