#cd-google-map, div#google-container {
    width: 100%;
}

#google-container {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: @map-bg;
}

#cd-google-map {

	position: relative;

	address {
        background-color: @map-color-2;
        bottom: 0;
        color: @map-color-3;
        left: 0;
        margin: 0;
        padding: 1em 1em;
        position: absolute;
        text-align: center;
		width: 100%;
	}

}

#cd-zoom-in, #cd-zoom-out {

	height: 32px;
	width: 32px;
	cursor: pointer;
	margin-left: 10px;
	background-color: @map-color-2;
	background-repeat: no-repeat;
	background-size: 32px 64px;
	background-image: url('../images/cd-icon-controller.svg');

	.no-touch &:hover {
		background-color: @map-color-2;
	}

}

#cd-zoom-in {
	background-position: 50% 0;
	margin-top: 10px;
	margin-bottom: 1px;
}

#cd-zoom-out {
	background-position: 50% -32px;
}
