.product-card {
    cursor: grab;
    cursor: -webkit-grab;
}

.product-img {
    background-size: cover;
    height: 33.25rem;
}

#slide-4site {
    background-image: url('../images/4site-alt-cs.png');
}

#slide-benchmark {
    background-image: url('../images/benchmark-cs.jpg');
}

#slide-3 {
    background-image: url('../images/4site-cs.jpg');
}

.product-desc {
    align-items: center;
    background-color: #fff;
    box-sizing: border-box;
    color: @color-text-muted;
    display: flex;
    flex-direction: column;
    height: 33.25rem;
    justify-content: center;
}
