#rocket * {
    transition: all 1400ms ease-in;
}

#rocket {
    height: 320px;
    transition: background-color 200ms ease-in-out;
    width: 100%;
}

#rocket:hover {

    background-color: #2e3c42;

    .rocket-body {
        transform: translateY(-200px);
    }

    .tank {
        transform:translate(100px, 500px) rotate(30deg);
    }

    .thruster-1 {
        transform:translate(-300px, 800px) rotate(-60deg);
    }

    .thruster-2 {
        transform:translate(400px, 800px) rotate(60deg);
    }

    .s-star {
        animation: starTranslate 14s infinite linear;
    }

    .x-star {
        animation: starTranslate 7s infinite linear;
    }

}

.thruster-1, .thruster-2, .tank {
    transform: rotate(0deg);
}

@keyframes starTranslate {
    from {
        transform: translateY(-300px);
    }
    to {
        transform: translateY(300px);
    }
}
