@color-brand-primary: #e84e0e;
@color-brand-secondary: #161d27;

@color-text-primary: #414141;
@color-text-secondary: #bb8462;
@color-text-tertiary: #b6bea8;
@color-text-muted: rgba(0, 0, 0, 0.6);
@color-text-btn: #fff;

@color-title-background: #eee;
@color-title-foreground: #161d27;
@color-title-background-grey: #ccc;
@color-title-background-inverse: #313a43;

@color-bg-primary: #ebebe8;
@color-bg-secondary: #ebebe8;

@color-border-light: #e3e3e3;

@map-bg: #e7eaf0;
@map-main-text: #2d313f;
@map-link: @color-brand-primary;
@map-color-1: #2d313f;
@map-color-2: @color-brand-primary;
@map-color-3: #ffffff;
